{
  "name": "ts-pipe",
  "version": "1.2.1",
  "description": "Simple typescript pipe syntax",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/blu-j/ts-pipe"
  },
  "author": "Justin Miller<mogulslayer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ci": "npm run build && npm test && npm run lint && npm run pretty-check",
    "build": "tsc --outDir dist/ && cp ./package.json ./dist/",
    "test": "jest",
    "lint": "tslint --project tsconfig.json --format stylish",
    "pretty-check": "prettier --check src",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "jest": "^25.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.0.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^3.1.1"
  },
  "prettier": {},
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(dist|src)/.*\\.spec\\.(js|ts)x?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
